<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div Element</title>
    <style>
      .profiles-container {
        margin: 20px auto;
      }
      .profile {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        width: 120px;
        font-family: Arial;
        border-radius: 2px;
        margin-right: 8px;
        margin-bottom: 10px;
        display: inline-block;
      }
      .profile p {
        margin: 0;
      }
      .profile img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        object-position: left;
      }
      .profile .name {
        font-weight: 600;
        font-size: 14px;
        margin-top: 5px;
        margin-left: 4px;
      }
      .profile .friends {
        margin-bottom: 5px;
        font-size: 12px;
        margin-left: 5px;
        font-weight: 600;
        color: rgb(126, 123, 123);
      }
      .profile button {
        margin-left: 5px;
        margin-bottom: 7px;
        border: none;
        cursor: pointer;
        color: white;
        background-color: rgb(66, 104, 243);
        font-size: 12px;
        padding: 8px 12px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <!-- Profile Add  -->
    <div class="profiles-container">
      <div class="profile">
        <img src="../thumbnails/thumbnail-1.webp" alt="" />
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button>Add Friend</button>
      </div>
      <div class="profile">
        <img src="../thumbnails/thumbnail-1.webp" alt="" />
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button>Add Friend</button>
      </div>
      <div class="profile">
        <img src="../thumbnails/thumbnail-1.webp" alt="" />
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button>Add Friend</button>
      </div>
    </div>
  </body>
</html>
