<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      p {
        margin: 0;
      }
      .container {
        box-shadow: 0 0 5px;
        padding: 10px;
        margin-bottom: 40px;
        border-radius: 5px;
      }
      .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .num {
        background-color: rgb(86, 98, 226);
        color: white;
        border: none;
        border-radius: 25px;
        padding: 4px 8px;
      }

      /* Header */
      .header {
        height: 50px;
        background-color: blueviolet;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: 10px;
        margin-bottom: 100px;
      }
      .logo {
        width: 50px;
        margin-right: 50px;
      }
      .logo p {
        font-weight: 700;
        color: white;
      }
      .search {
        flex: 1;
        margin-right: 90px;
        max-width: 560px;
      }
      .search input {
        width: 100%;
        border: none;
        padding: 8px 15px;
        border-radius: 30px;
      }
      .btn {
        width: 80px;
        background-color: black;
        margin: 0;
        padding: 0;
      }
      .btn button {
        border: 2px solid white;
        padding: 8px 10px;
        background-color: transparent;
        border-radius: 3px;
        color: white;
      }
      /* Inbox IOS */
      * {
        margin: 0;
      }
      .inbox-container {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        margin: 0 auto;
        padding: 15px;
        padding-right: 0;
        max-width: 400px;
        margin-bottom: 150px;
      }
      .inbox-header {
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 15px;
      }
      .box {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .profile img {
        border-radius: 50%;
        width: 45px;
        margin-right: 8px;
      }
      .top-info {
        display: flex;
        justify-content: space-between;
      }
      .top-info .title {
        font-weight: 600;
        width: 200px;
        line-height: 1.25;
        margin-bottom: 4px;
      }
      .top-info .time {
        font-size: 14px;
        color: rgb(96, 96, 96);
      }

      /* Twitter Comment */
      .twitter-container {
        display: flex;
        max-width: 430px;
        margin: auto;
      }
      .twitter-profile img {
        width: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }
      .twitter-info .info {
        margin-bottom: 15px;
      }
      .info .acc {
        font-weight: 700;
        margin-bottom: 8px;
      }
      .info .acc span {
        font-weight: 500;
        color: rgb(96, 96, 96);
      }
      .info .description {
        font-weight: 600;
        line-height: 1.4;
      }

      .youtube-link {
        display: flex;
        border: 2px solid rgb(96, 96, 96, 0.2);
        border-left: none;
        border-radius: 20px;
        align-items: center;
      }
      .thumbnail {
        background-color: rgb(206, 201, 201);
        width: 135px;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        height: 90px;
        margin-right: 14px;
      }
      .youtube-info {
        line-height: 1.4;
      }
      .youtube-name {
        color: rgb(96, 96, 96);
      }
      .youtube-title {
        font-weight: 600;
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 300px">
    <div class="container">
      <div class="row">
        <p class="text">Home</p>
        <button class="num">14</button>
      </div>
      <div class="row">
        <p class="text">Home</p>
        <button class="num">14</button>
      </div>
      <div class="row">
        <p class="text">Home</p>
        <button class="num">14</button>
      </div>
    </div>
    <!-- Header -->
    <div class="header">
      <div class="logo">
        <p>Home</p>
      </div>
      <div class="search">
        <input type="text" placeholder="Search" />
      </div>
      <div class="btn">
        <button>Download</button>
      </div>
    </div>
    <!-- Inbox IOS -->
    <div class="inbox-container">
      <p class="inbox-header">ALL INBOXS</p>
      <div class="box">
        <div class="profile">
          <img src="../channel-picture/channel-1.jpeg" alt="" />
        </div>
        <div class="info">
          <div class="top-info">
            <p class="title">Chewy Promotions Biggest sales of the year!</p>
            <p class="time">4:58 PM</p>
          </div>
          <p class="details">Thank you for shopping at Best Buy, here is...</p>
        </div>
      </div>
      <div class="box">
        <div class="profile">
          <img src="../channel-picture/channel-1.jpeg" alt="" />
        </div>
        <div class="info">
          <div class="top-info">
            <p class="title">Chewy Promotions Biggest sales of the year!</p>
            <p class="time">4:58 PM</p>
          </div>
          <p class="details">Thank you for shopping at Best Buy, here is...</p>
        </div>
      </div>
      <div class="box">
        <div class="profile">
          <img src="../channel-picture/channel-1.jpeg" alt="" />
        </div>
        <div class="info">
          <div class="top-info">
            <p class="title">Chewy Promotions Biggest sales of the year!</p>
            <p class="time">4:58 PM</p>
          </div>
          <p class="details">Thank you for shopping at Best Buy, here is...</p>
        </div>
      </div>
    </div>
    <!-- Twitter Comment -->
    <div class="twitter-container">
      <div class="twitter-profile">
        <img src="../channel-picture/channel-2.jpeg" alt="" />
      </div>
      <div class="twitter-info">
        <div class="info">
          <p class="acc">supersimple.dev <span>@ SuperSimpleDev </span></p>
          <div class="description">
            What is backend web development? A complete overviwe. New video is
            up!
          </div>
        </div>
        <div class="youtube-link">
          <div class="thumbnail"></div>
          <div class="youtube-info">
            <p class="youtube-name">youtube.com</p>
            <p class="youtube-title">
              Backend web development - a complete overviwe (2024)
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
