<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 5px;
        column-gap: 15px;
      }
      .card {
        border-radius: 2px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
      }
      .card img {
        width: 100%;
      }
      .card-info {
        padding-left: 8px;
        padding-bottom: 10px;
      }
      .name {
        margin: 5px 0 4px 0;
        font-weight: 600;
      }
      .friends {
        display: grid;
        grid-template-columns: 45px 1fr;
      }
      .friends img {
        width: 40px;
        border-radius: 50px;
      }
      .friends p {
        display: inline-block;
        vertical-align: top;
        margin: 8px 0 0 0;
        display: inline-block;
        font-size: 14px;
      }
      button {
        border: none;
        cursor: pointer;
        padding: 8px 12px;
        color: white;
        background-color: rgb(60, 90, 238);
        font-weight: 600;
        border-radius: 4px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif">
    <div class="card-container">
      <div class="card">
        <img src="../channel-picture/channel-2.jpeg" />
        <div class="card-info">
          <p class="name">Mimi</p>
          <div class="friends">
            <img src="../channel-picture/channel-1.jpeg" />
            <p>4 mutual friends</p>
          </div>
          <button>Add Friend</button>
        </div>
      </div>
      <div class="card">
        <img src="../channel-picture/channel-2.jpeg" />
        <div class="card-info">
          <p class="name">Mimi</p>
          <div class="friends">
            <img src="../channel-picture/channel-1.jpeg" />
            <p>4 mutual friends</p>
          </div>
          <button>Add Friend</button>
        </div>
      </div>
      <div class="card">
        <img src="../channel-picture/channel-2.jpeg" />
        <div class="card-info">
          <p class="name">Mimi</p>
          <div class="friends">
            <img src="../channel-picture/channel-1.jpeg" />
            <p>4 mutual friends</p>
          </div>
          <button>Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
