<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=j, initial-scale=1.0" />
    <title>Position 2</title>
    <style>
      /* Video Container */
      .close {
        border: none;
        background-color: black;
        color: white;
        font-size: 15px;
        position: absolute;
        top: -12px;
        left: -12px;
        padding: 6px 10px;
        border-radius: 15px;
        cursor: pointer;
      }
      .box {
        width: 320px;
        height: 180px;
        background-color: gray;
        position: fixed;
        right: 20px;
        bottom: 20px;
      }
      .video-time {
        color: white;
        background-color: black;
        position: absolute;
        right: 6px;
        bottom: 6px;
        font-size: 13px;
        padding: 3px 6px;
      }
      /* Card */
      .card {
        position: relative;
        width: 200px;
        height: 220px;
        margin: 100px auto;
      }
      .discound {
        background-color: black;
        color: white;
        position: absolute;
        top: -10px;
        right: 0;
      }
      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left;
      }
      .card .btn {
        background-color: #fff;
        opacity: 0.7;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card button {
        padding: 5px 10px;
        border: 2px solid;
      }
    </style>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif">
    <!-- Card -->
    <div class="card">
      <p class="discound">20% OFF</p>
      <img src="../thumbnails/thumbnail-1.webp" alt="" />
      <div class="btn">
        <button>Add to Cart</button>
      </div>
    </div>
    <!-- Video Container -->
    <div class="box">
      <button class="close">X</button>
      <div class="video-time">0:29</div>
    </div>
  </body>
</html>
