<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Style</title>
    <style>
      /* Text 1 */
      .text-1 {
        margin-bottom: 50px;
      }
      .text-1 p {
        margin: 0;
        font-family: Arial;
      }
      .text-1 .big-text {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 3px;
      }
      .text-1 .red-text {
        font-style: italic;
        color: rgba(255, 0, 0, 0.682);
        font-weight: 500;
      }
      /* Text 2 */
      .text-2 p,
      .text-2 button {
        font-family: Verdana;
        margin: 0;
      }
      .text-2 .title {
        font-size: 18px;
        font-weight: 700;
      }
      .text-2 .sub-title {
        color: rgb(95, 95, 95);
        margin-bottom: 15px;
      }
      .text-2 .description {
        color: black;
        font-weight: 500;
        width: 300px;
        margin-bottom: 15px;
        font-size: 17px;
      }
      .text-2 button {
        background-color: rgb(13, 132, 13);
        color: white;
        border: none;
        padding: 8px 10px;
        border-radius: 5px;
        margin-bottom: 50px;
        cursor: pointer;
      }
      /* Text 3 */
      .text-3 p {
        font-family: Arial;
        margin: 0;
        line-height: 2;
        text-align: center;
      }
      .text-3 .question {
        font-size: 22px;
        font-weight: 700;
      }
      .text-3 .small-text {
        font-size: 14px;
        font-weight: 600;
      }
      .text-3 .learn-more-link {
        font-size: 15px;
        color: rgb(21, 161, 208);
        margin-bottom: 50px;
        cursor: pointer;
      }
      /* Text 4 */
      .text-4 p {
        margin: 0;
        font-family: Arial;
        text-align: center;
      }
      .text-4 .small-text {
        font-size: 12px;
        color: rgb(192, 126, 3);
        font-weight: 600;
        margin-bottom: 5px;
      }
      .text-4 .meduim-text {
        font-weight: 600;
      }
      .text-4 .big-text {
        font-size: 30px;
        font-weight: 600;
      }
      .text-4 .price {
        font-size: 13px;
        font-weight: 600;
        color: rgb(96, 96, 96);
        margin: 8px 0;
      }
      .text-4 .btn {
        font-size: 13px;
        background-color: rgb(63, 63, 255);
        font-weight: 600;
        border: none;
        color: white;
        margin-left: 45%;
        padding: 5px 11px;
        cursor: pointer;
        border-radius: 20px;
        margin-bottom: 50px;
      }
      /* Text 5 */
      .text-5 p {
        margin: 0;
        font-family: Arial;
        line-height: 1.45;
      }
      .text-5 .price {
        font-size: 25px;
      }
      .text-5 .price span {
        font-size: 14px;
        text-transform: uppercase;
        color: rgb(131, 131, 131);
      }
      .text-5 .rate-percentage-today {
        font-size: 14px;
        color: rgb(68, 137, 68);
      }
      .text-5 .rate-percentage-after {
        font-size: 14px;
        color: rgb(131, 131, 131);
        margin-bottom: 50px;
      }
      .text-5 .rate-percentage-after span {
        color: rgb(163, 61, 61);
      }
      /* Text 6 */
      .text-6 p {
        margin: 0;
        font-family: Arial;
      }
      .text-6 .author {
        font-weight: 700;
        margin-bottom: 5px;
      }
      .text-6 .author span {
        color: rgb(131, 131, 131);
        font-weight: 500;
        cursor: pointer;
      }
      .text-6 .details {
        color: rgb(64, 62, 62);
        line-height: 1.3;
        width: 540px;
        font-weight: 600;
        margin-bottom: 18px;
      }
      .text-6 .contact {
        font-weight: 600;
        color: rgb(64, 62, 62);
      }
      .text-6 .contact span {
        color: rgb(50, 133, 228);
        font-weight: 500;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="margin-bottom: 50px">
    <!-- Text 1 -->
    <div class="text-1">
      <p class="big-text">Biggest Deals of the Year!</p>
      <p class="red-text">Sales end Tuesday</p>
    </div>
    <!-- Text 2 -->
    <div class="text-2">
      <p class="title">HTML CSS Course</p>
      <p class="sub-title">Beginner to Pro</p>
      <p class="description">
        In this course, we'll learn the skills you need to become a developer.
      </p>
      <button>Get Started</button>
    </div>
    <!-- Text 3 -->
    <div class="text-3">
      <p class="question">Shopping for your business?</p>
      <p class="small-text">See how Apple at Work can help.</p>
      <p class="learn-more-link">Learn more ></p>
    </div>
    <!-- Text 4 -->
    <div class="text-4">
      <p class="small-text">New</p>
      <p class="meduim-text">MacBook Pro</p>
      <p class="big-text">Supercharged for pros.</p>
      <p class="price">From $1999</p>
      <button class="btn">Buy</button>
    </div>
    <!-- Text 5 -->
    <div class="text-5">
      <p class="price">1,049.61 <span>usd</span></p>
      <p class="rate-percentage-today">&plus;18.05 (1.75&percnt;) today</p>
      <p class="rate-percentage-after">
        After hours 1,048.00 <span>&minus;1.61 (0.15&percnt;)</span>
      </p>
    </div>
    <!-- Text 6 -->
    <div class="text-6">
      <p class="author">freeCode Came.org <span>@freeCodeCame 1h</span></p>
      <p class="details">
        As a web developer,you'll want to make your projects easy to use and
        navigate around.
      </p>
      <p class="contact">
        Here <span>@chp_it</span>outlines the top skills new developers should
        have.
      </p>
    </div>
  </body>
</html>
