.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.thumbnail-container {
  position: relative;
}
.video-time {
  color: white;
  position: absolute;
  right: 5px;
  bottom: 10px;
  font-size: 12px;
  padding: 3px 4px;
  border-radius: 3px;
  font-weight: 500;
  background-color: black;
}
.thumbnail {
  width: 100%;
}

.video-info-container {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-picture {
  margin-right: 12px;
  position: relative;
}

.channel-picture img {
  width: 100%;
  cursor: pointer;
  border-radius: 50%;
}
.channel-picture:hover .channel-info {
  opacity: 1 !important;
}

.channel-info {
  display: grid;
  grid-template-columns: 45px 1fr;
  background-color: #fff;
  padding: 12px 40px 12px 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 10;
  align-items: center;
  top: 50px;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.25s;
  pointer-events: none;
}

.channel-info img {
  width: 100%;
  border-radius: 50%;
}
.about-channel {
  white-space: nowrap;
  margin-left: 8px;
}
.about-channel .name {
  font-weight: 700;
}
.about-channel .subscribers {
  color: gray;
  font-size: 14px;
}

.video-info p {
  margin: 0;
}
.video-info {
  width: 240px;
  display: inline-block;
}
.video-info .video-title {
  font-weight: 500;
  color: black;
  line-height: 1.3;
  font-size: 15px;
  margin-bottom: 10px;
}
.video-info .video-author {
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-bottom: 5px;
}
.video-info .video-stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
}

@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 870px) and (max-width: 1124px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1125px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
